<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">

    <title>Walls DC</title>

    <link rel="stylesheet" href="./INDEX_files/bootstrap.min.css">

    <!--ESTILO DEL TEMA ACTIVO-->
    <style>
        .container 
        {
          margin-top: 2%;
        }
        .titulo 
        {
        font-weight: bold;
        font-style: italic;
        text-align: center;
        }
        footer 
        {
          background-color: black;
          width: 100%;
          height: 75px;
          bottom: 0%;
          padding: 0%;
          padding-top: 10px;
          position: absolute;
        }
        .texto 
        {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-style: normal; 
          text-align:center;
          padding-top: 0%;
          color:white;
        }
        .lol
        {
          text-align:center; 
          padding: 70px 0px;
          background-image:url(http://hdqwalls.com/wallpapers/star-wars-poster-4k-af.jpg);
          background-size:cover;
          background-repeat:no-repeat;
          background-position:center;
        

        }
        .wellcome
        {
          height: 15%;
          width: 15%;
          min-width: 210px;
          min-height: 66px;
        }
        
        .url
        {cursor:url(http://falconmasters.com/img/cursor.gif), auto;}
          
     </style>
</head>

<body class="d-flex flex-column h-100">
    
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="file:///C:/Users/kevin.dacosta/Desktop/Web%20Project/INDEX.html">Walls DC</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="file:///C:/Users/kevin.dacosta/Desktop/Web%20Project/INDEX.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="C:\Users\kevin.dacosta\Desktop\Web Project\landscape.html">Landscape</a>
                            <a class="dropdown-item" href="C:\Users\kevin.dacosta\Desktop\Web Project\mountain.html">Mountain</a>
                            <a class="dropdown-item" href="C:\Users\kevin.dacosta\Desktop\Web Project\minimal.html">Minimal</a>
                            <a class="dropdown-item" href="C:\Users\kevin.dacosta\Desktop\Web Project\games.html">Games</a>
                            
                          </div>
                        </li>
                    </ul>
                    </div>
              </nav>

    <script src="./INDEX_files/jquery-3.3.1.slim.min.js.descarga"></script>
    <script src="./INDEX_files/popper.min.js.descarga"></script>
    <script src="./INDEX_files/bootstrap.min.js.descarga"></script> 



    <section class="lol"> <!-- Contenedor Bruce Banner -->

      <img src="IMG\WELCOME.png" class="wellcome"> 
      
      
    </section>


<!--PIE DE PÁGINA-->

<footer>
        <div class="texto">
          <a>© Copyright 2019 Walls DC.</a>
        </div>
        <div class="texto">
          <a>Free Wallpapers for everyone</a>
        </div>
</footer>
</body>



</html>